spring.application.name=student-info-system

spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:36195/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MKUZGNyCamuyyTrltQvHAEbnAsRjHNEv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA ayarlari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


