spring.application.name=student-info-system

spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:36195/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MKUZGNyCamuyyTrltQvHAEbnAsRjHNEv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA ayarlari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server configuration
server.port=8080

# JSON configuration
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.ege=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Connection pool ayarlari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000


# JWT Configuration
app.jwtSecret=myVerySecretKeyForJWTTokenGeneration123456789
app.jwtExpirationInMs=86400000

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123